# weather-service

./: build.gradle
client/: build.gradle
client/src/main/java/com/weather/client/: ClientApplication.java
client/src/test/java/com/weather/client/: ClientApplicationTests.java
common/: build.gradle
common/src/main/java/com/weather/common/: CommonApplication.java
common/src/main/java/com/weather/common/protos/: weatherService.proto
common/src/test/java/com/weather/common/: CommonApplicationTests.java
docker/: docker-compose.yaml
server/: build.gradle
server/src/main/java/com/weather/server/application/in/: CheckWeather.java
server/src/main/java/com/weather/server/config/: RedisConfig.java  RestClientConfig.java
server/src/main/java/com/weather/server/domain/: Weather.java
server/src/main/java/com/weather/server/global/config/: RedisConfig.java  RestClientConfig.java
server/src/main/resources/: application.yaml
server/src/test/java/com/weather/server/application/in/: CheckWeatherTest.java
server/src/test/java/com/weather/server/domain/: WeatherTest.java
server/src/test/java/com/weather/server/infrastructure/api/: WeatherApiClientTest.java
src/main/java/com/weather/service/: WeatherServiceApplication.java
src/main/java/com/weather/service/application/in/: CheckWeather.java
src/main/java/com/weather/service/application/in/request/: CheckWeatherRequest.java
src/main/java/com/weather/service/domain/: Weather.java
src/main/java/com/weather/service/global/config/: RedisConfig.java  RestClientConfig.java
src/main/java/com/weather/service/proto/: weather.proto
src/main/resources/: application.properties  application.yaml
src/test/java/com/weather/service/: WeatherServiceApplicationTests.java
src/test/java/com/weather/service/application/in/: CheckWeatherTest.java
src/test/java/com/weather/service/domain/: WeatherTest.java
